<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Exercise Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ExerciseName" />
    <TextView
        android:text="Reps"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repsLabel"
        android:layout_below="@id/ExerciseName" />
    <TextView
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repsweightLabel"
        android:layout_below="@id/ExerciseName"
        android:layout_alignParentRight="true" />
    <EditText
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseAmount"
        android:layout_below="@id/repsLabel" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightSpinner"
        android:layout_below="@id/repsLabel"
        android:layout_alignParentRight="true"
        android:prompt="@string/weight_types_prompt" />
    <EditText
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseWeight"
        android:layout_below="@id/repsLabel"
        android:layout_toLeftOf="@id/weightSpinner" />
    <Button
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/okButton"
        android:layout_below="@id/exerciseAmount" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_below="@id/okButton" />

  <TextView
    android:text="@string/Mobile_data_warning"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/warningLabel"
        android:layout_below="@id/cancelButton"
        android:layout_centerHorizontal="true"/>

  <Button
        android:text="Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showButton"
        android:layout_below="@id/cancelButton" />
  
    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>