<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
  <TextView
    android:id="@+id/editRoutineLabel"
    android:text="Edit routine name"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/routineNameText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRoutineLabel"/>
  <Button
    android:id="@+id/okButton"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_below="@id/routineNameText"
    android:text="Ok"/>
  <Button
    android:id="@+id/cancelButton"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_below="@id/routineNameText"
    android:layout_alignParentRight="true"
    android:text="Cancel"/>
</RelativeLayout>